
 Meters for 16,0LT8GR_E9ESEGH5UY_G9E9:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 89,0E_HBKIQ5DMQLIJ$2V3J_M:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 114,17JZCMFRF5TOFTUTIDA0D3:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:17JZCMFRF5TOFTUTIDA0D3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:17JZCMFRF5TOFTUTIDA0D3 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 139,2RSCZLOBZ4FAK$_WE8VCKM:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 164,2DQFGGKBB1FOC1CQZDIDLX:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:2DQFGGKBB1FOC1CQZDIDLX [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:2DQFGGKBB1FOC1CQZDIDLX [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 189,3$F2P7VYLB7EOX67SA_ZKE:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:3$F2P7VYLB7EOX67SA_ZKE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:3$F2P7VYLB7EOX67SA_ZKE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 214,347JFE2YX7IHCEIALMUPEH:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:347JFE2YX7IHCEIALMUPEH [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:347JFE2YX7IHCEIALMUPEH [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 239,0LT8GR_E9ESEGH5UY_G9E9:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 276,0E_HBKIQ5DMQLIJ$2V3J_M:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 289,17JZCMFRF5TOFTUTIDA0D3:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:17JZCMFRF5TOFTUTIDA0D3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:17JZCMFRF5TOFTUTIDA0D3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 302,2RSCZLOBZ4FAK$_WE8VCKM:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 315,2DQFGGKBB1FOC1CQZDIDLX:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:2DQFGGKBB1FOC1CQZDIDLX [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:2DQFGGKBB1FOC1CQZDIDLX [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 328,3$F2P7VYLB7EOX67SA_ZKE:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:3$F2P7VYLB7EOX67SA_ZKE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:3$F2P7VYLB7EOX67SA_ZKE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 341,347JFE2YX7IHCEIALMUPEH:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:347JFE2YX7IHCEIALMUPEH [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:347JFE2YX7IHCEIALMUPEH [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 405,0LT8GR_E9ESEGH5UY_G9E9:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 446,0E_HBKIQ5DMQLIJ$2V3J_M:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 463,17JZCMFRF5TOFTUTIDA0D3:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:17JZCMFRF5TOFTUTIDA0D3 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:17JZCMFRF5TOFTUTIDA0D3 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 480,2RSCZLOBZ4FAK$_WE8VCKM:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 497,2DQFGGKBB1FOC1CQZDIDLX:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:2DQFGGKBB1FOC1CQZDIDLX [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:2DQFGGKBB1FOC1CQZDIDLX [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 514,3$F2P7VYLB7EOX67SA_ZKE:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:3$F2P7VYLB7EOX67SA_ZKE [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:3$F2P7VYLB7EOX67SA_ZKE [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 531,347JFE2YX7IHCEIALMUPEH:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:347JFE2YX7IHCEIALMUPEH [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:347JFE2YX7IHCEIALMUPEH [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 544,0LT8GR_E9ESEGH5UY_G9E9:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 617,0LT8GR_E9ESEGH5UY_G9E9:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 657,0E_HBKIQ5DMQLIJ$2V3J_M:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 682,0E_HBKIQ5DMQLIJ$2V3J_M:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 698,17JZCMFRF5TOFTUTIDA0D3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:17JZCMFRF5TOFTUTIDA0D3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:17JZCMFRF5TOFTUTIDA0D3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 723,17JZCMFRF5TOFTUTIDA0D3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:17JZCMFRF5TOFTUTIDA0D3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:17JZCMFRF5TOFTUTIDA0D3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 739,2RSCZLOBZ4FAK$_WE8VCKM:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 764,2RSCZLOBZ4FAK$_WE8VCKM:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 780,2DQFGGKBB1FOC1CQZDIDLX:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:2DQFGGKBB1FOC1CQZDIDLX [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:2DQFGGKBB1FOC1CQZDIDLX [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 805,2DQFGGKBB1FOC1CQZDIDLX:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:2DQFGGKBB1FOC1CQZDIDLX [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:2DQFGGKBB1FOC1CQZDIDLX [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 821,3$F2P7VYLB7EOX67SA_ZKE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:3$F2P7VYLB7EOX67SA_ZKE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:3$F2P7VYLB7EOX67SA_ZKE [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 846,3$F2P7VYLB7EOX67SA_ZKE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:3$F2P7VYLB7EOX67SA_ZKE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:3$F2P7VYLB7EOX67SA_ZKE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 862,347JFE2YX7IHCEIALMUPEH:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:347JFE2YX7IHCEIALMUPEH [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:347JFE2YX7IHCEIALMUPEH [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 887,347JFE2YX7IHCEIALMUPEH:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:347JFE2YX7IHCEIALMUPEH [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:347JFE2YX7IHCEIALMUPEH [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 903,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 952,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1001,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1050,0LT8GR_E9ESEGH5UY_G9E9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1099,0LT8GR_E9ESEGH5UY_G9E9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1152,0E_HBKIQ5DMQLIJ$2V3J_M IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1153,0E_HBKIQ5DMQLIJ$2V3J_M IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1158,17JZCMFRF5TOFTUTIDA0D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1159,17JZCMFRF5TOFTUTIDA0D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1164,2RSCZLOBZ4FAK$_WE8VCKM IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1165,2RSCZLOBZ4FAK$_WE8VCKM IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1170,2DQFGGKBB1FOC1CQZDIDLX IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1171,2DQFGGKBB1FOC1CQZDIDLX IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1176,3$F2P7VYLB7EOX67SA_ZKE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1177,3$F2P7VYLB7EOX67SA_ZKE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1182,347JFE2YX7IHCEIALMUPEH IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1183,347JFE2YX7IHCEIALMUPEH IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1188,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1213,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1214,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Lights Electricity Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Lights Electricity Energy
  17JZCMFRF5TOFTUTIDA0D3:Lights Electricity Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Lights Electricity Energy
  2DQFGGKBB1FOC1CQZDIDLX:Lights Electricity Energy
  3$F2P7VYLB7EOX67SA_ZKE:Lights Electricity Energy
  347JFE2YX7IHCEIALMUPEH:Lights Electricity Energy
  0LT8GR_E9ESEGH5UY_G9E9:Electric Equipment Electricity Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Electric Equipment Electricity Energy
  17JZCMFRF5TOFTUTIDA0D3:Electric Equipment Electricity Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Electric Equipment Electricity Energy
  2DQFGGKBB1FOC1CQZDIDLX:Electric Equipment Electricity Energy
  3$F2P7VYLB7EOX67SA_ZKE:Electric Equipment Electricity Energy
  347JFE2YX7IHCEIALMUPEH:Electric Equipment Electricity Energy
  0LT8GR_E9ESEGH5UY_G9E9:Zone Ventilation Fan Electricity Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Zone Ventilation Fan Electricity Energy
  17JZCMFRF5TOFTUTIDA0D3:Zone Ventilation Fan Electricity Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Zone Ventilation Fan Electricity Energy
  2DQFGGKBB1FOC1CQZDIDLX:Zone Ventilation Fan Electricity Energy
  3$F2P7VYLB7EOX67SA_ZKE:Zone Ventilation Fan Electricity Energy
  347JFE2YX7IHCEIALMUPEH:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Lights Electricity Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Lights Electricity Energy
  17JZCMFRF5TOFTUTIDA0D3:Lights Electricity Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Lights Electricity Energy
  2DQFGGKBB1FOC1CQZDIDLX:Lights Electricity Energy
  3$F2P7VYLB7EOX67SA_ZKE:Lights Electricity Energy
  347JFE2YX7IHCEIALMUPEH:Lights Electricity Energy
  0LT8GR_E9ESEGH5UY_G9E9:Electric Equipment Electricity Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Electric Equipment Electricity Energy
  17JZCMFRF5TOFTUTIDA0D3:Electric Equipment Electricity Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Electric Equipment Electricity Energy
  2DQFGGKBB1FOC1CQZDIDLX:Electric Equipment Electricity Energy
  3$F2P7VYLB7EOX67SA_ZKE:Electric Equipment Electricity Energy
  347JFE2YX7IHCEIALMUPEH:Electric Equipment Electricity Energy
  0LT8GR_E9ESEGH5UY_G9E9:Zone Ventilation Fan Electricity Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Zone Ventilation Fan Electricity Energy
  17JZCMFRF5TOFTUTIDA0D3:Zone Ventilation Fan Electricity Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Zone Ventilation Fan Electricity Energy
  2DQFGGKBB1FOC1CQZDIDLX:Zone Ventilation Fan Electricity Energy
  3$F2P7VYLB7EOX67SA_ZKE:Zone Ventilation Fan Electricity Energy
  347JFE2YX7IHCEIALMUPEH:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J], ResourceType=Electricity, Group=Zone, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Lights Electricity Energy
  0LT8GR_E9ESEGH5UY_G9E9:Electric Equipment Electricity Energy
  0LT8GR_E9ESEGH5UY_G9E9:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Lights Electricity Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Lights Electricity Energy
  17JZCMFRF5TOFTUTIDA0D3:Lights Electricity Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Lights Electricity Energy
  2DQFGGKBB1FOC1CQZDIDLX:Lights Electricity Energy
  3$F2P7VYLB7EOX67SA_ZKE:Lights Electricity Energy
  347JFE2YX7IHCEIALMUPEH:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Lights Electricity Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Lights Electricity Energy
  17JZCMFRF5TOFTUTIDA0D3:Lights Electricity Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Lights Electricity Energy
  2DQFGGKBB1FOC1CQZDIDLX:Lights Electricity Energy
  3$F2P7VYLB7EOX67SA_ZKE:Lights Electricity Energy
  347JFE2YX7IHCEIALMUPEH:Lights Electricity Energy

 For Meter=Electricity:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J], ResourceType=Electricity, Group=Zone, contents are:
  0E_HBKIQ5DMQLIJ$2V3J_M:Lights Electricity Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Electric Equipment Electricity Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  0E_HBKIQ5DMQLIJ$2V3J_M:Lights Electricity Energy

 For Meter=Electricity:Zone:17JZCMFRF5TOFTUTIDA0D3 [J], ResourceType=Electricity, Group=Zone, contents are:
  17JZCMFRF5TOFTUTIDA0D3:Lights Electricity Energy
  17JZCMFRF5TOFTUTIDA0D3:Electric Equipment Electricity Energy
  17JZCMFRF5TOFTUTIDA0D3:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:17JZCMFRF5TOFTUTIDA0D3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  17JZCMFRF5TOFTUTIDA0D3:Lights Electricity Energy

 For Meter=Electricity:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J], ResourceType=Electricity, Group=Zone, contents are:
  2RSCZLOBZ4FAK$_WE8VCKM:Lights Electricity Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Electric Equipment Electricity Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  2RSCZLOBZ4FAK$_WE8VCKM:Lights Electricity Energy

 For Meter=Electricity:Zone:2DQFGGKBB1FOC1CQZDIDLX [J], ResourceType=Electricity, Group=Zone, contents are:
  2DQFGGKBB1FOC1CQZDIDLX:Lights Electricity Energy
  2DQFGGKBB1FOC1CQZDIDLX:Electric Equipment Electricity Energy
  2DQFGGKBB1FOC1CQZDIDLX:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:2DQFGGKBB1FOC1CQZDIDLX [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  2DQFGGKBB1FOC1CQZDIDLX:Lights Electricity Energy

 For Meter=Electricity:Zone:3$F2P7VYLB7EOX67SA_ZKE [J], ResourceType=Electricity, Group=Zone, contents are:
  3$F2P7VYLB7EOX67SA_ZKE:Lights Electricity Energy
  3$F2P7VYLB7EOX67SA_ZKE:Electric Equipment Electricity Energy
  3$F2P7VYLB7EOX67SA_ZKE:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:3$F2P7VYLB7EOX67SA_ZKE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  3$F2P7VYLB7EOX67SA_ZKE:Lights Electricity Energy

 For Meter=Electricity:Zone:347JFE2YX7IHCEIALMUPEH [J], ResourceType=Electricity, Group=Zone, contents are:
  347JFE2YX7IHCEIALMUPEH:Lights Electricity Energy
  347JFE2YX7IHCEIALMUPEH:Electric Equipment Electricity Energy
  347JFE2YX7IHCEIALMUPEH:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:347JFE2YX7IHCEIALMUPEH [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  347JFE2YX7IHCEIALMUPEH:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Electric Equipment Electricity Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Electric Equipment Electricity Energy
  17JZCMFRF5TOFTUTIDA0D3:Electric Equipment Electricity Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Electric Equipment Electricity Energy
  2DQFGGKBB1FOC1CQZDIDLX:Electric Equipment Electricity Energy
  3$F2P7VYLB7EOX67SA_ZKE:Electric Equipment Electricity Energy
  347JFE2YX7IHCEIALMUPEH:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Electric Equipment Electricity Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Electric Equipment Electricity Energy
  17JZCMFRF5TOFTUTIDA0D3:Electric Equipment Electricity Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Electric Equipment Electricity Energy
  2DQFGGKBB1FOC1CQZDIDLX:Electric Equipment Electricity Energy
  3$F2P7VYLB7EOX67SA_ZKE:Electric Equipment Electricity Energy
  347JFE2YX7IHCEIALMUPEH:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  0E_HBKIQ5DMQLIJ$2V3J_M:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:17JZCMFRF5TOFTUTIDA0D3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  17JZCMFRF5TOFTUTIDA0D3:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  2RSCZLOBZ4FAK$_WE8VCKM:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:2DQFGGKBB1FOC1CQZDIDLX [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  2DQFGGKBB1FOC1CQZDIDLX:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:3$F2P7VYLB7EOX67SA_ZKE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  3$F2P7VYLB7EOX67SA_ZKE:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:347JFE2YX7IHCEIALMUPEH [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  347JFE2YX7IHCEIALMUPEH:Electric Equipment Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Zone Ventilation Fan Electricity Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Zone Ventilation Fan Electricity Energy
  17JZCMFRF5TOFTUTIDA0D3:Zone Ventilation Fan Electricity Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Zone Ventilation Fan Electricity Energy
  2DQFGGKBB1FOC1CQZDIDLX:Zone Ventilation Fan Electricity Energy
  3$F2P7VYLB7EOX67SA_ZKE:Zone Ventilation Fan Electricity Energy
  347JFE2YX7IHCEIALMUPEH:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Zone Ventilation Fan Electricity Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Zone Ventilation Fan Electricity Energy
  17JZCMFRF5TOFTUTIDA0D3:Zone Ventilation Fan Electricity Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Zone Ventilation Fan Electricity Energy
  2DQFGGKBB1FOC1CQZDIDLX:Zone Ventilation Fan Electricity Energy
  3$F2P7VYLB7EOX67SA_ZKE:Zone Ventilation Fan Electricity Energy
  347JFE2YX7IHCEIALMUPEH:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  0E_HBKIQ5DMQLIJ$2V3J_M:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:17JZCMFRF5TOFTUTIDA0D3 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  17JZCMFRF5TOFTUTIDA0D3:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  2RSCZLOBZ4FAK$_WE8VCKM:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:2DQFGGKBB1FOC1CQZDIDLX [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  2DQFGGKBB1FOC1CQZDIDLX:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:3$F2P7VYLB7EOX67SA_ZKE [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  3$F2P7VYLB7EOX67SA_ZKE:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:347JFE2YX7IHCEIALMUPEH [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  347JFE2YX7IHCEIALMUPEH:Zone Ventilation Fan Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Zone Air System Sensible Heating Energy
  0LT8GR_E9ESEGH5UY_G9E9:Zone Air System Sensible Cooling Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Zone Air System Sensible Heating Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Zone Air System Sensible Cooling Energy
  17JZCMFRF5TOFTUTIDA0D3:Zone Air System Sensible Heating Energy
  17JZCMFRF5TOFTUTIDA0D3:Zone Air System Sensible Cooling Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Zone Air System Sensible Heating Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Zone Air System Sensible Cooling Energy
  2DQFGGKBB1FOC1CQZDIDLX:Zone Air System Sensible Heating Energy
  2DQFGGKBB1FOC1CQZDIDLX:Zone Air System Sensible Cooling Energy
  3$F2P7VYLB7EOX67SA_ZKE:Zone Air System Sensible Heating Energy
  3$F2P7VYLB7EOX67SA_ZKE:Zone Air System Sensible Cooling Energy
  347JFE2YX7IHCEIALMUPEH:Zone Air System Sensible Heating Energy
  347JFE2YX7IHCEIALMUPEH:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Zone Air System Sensible Heating Energy
  0LT8GR_E9ESEGH5UY_G9E9:Zone Air System Sensible Cooling Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Zone Air System Sensible Heating Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Zone Air System Sensible Cooling Energy
  17JZCMFRF5TOFTUTIDA0D3:Zone Air System Sensible Heating Energy
  17JZCMFRF5TOFTUTIDA0D3:Zone Air System Sensible Cooling Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Zone Air System Sensible Heating Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Zone Air System Sensible Cooling Energy
  2DQFGGKBB1FOC1CQZDIDLX:Zone Air System Sensible Heating Energy
  2DQFGGKBB1FOC1CQZDIDLX:Zone Air System Sensible Cooling Energy
  3$F2P7VYLB7EOX67SA_ZKE:Zone Air System Sensible Heating Energy
  3$F2P7VYLB7EOX67SA_ZKE:Zone Air System Sensible Cooling Energy
  347JFE2YX7IHCEIALMUPEH:Zone Air System Sensible Heating Energy
  347JFE2YX7IHCEIALMUPEH:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Zone Air System Sensible Heating Energy
  0LT8GR_E9ESEGH5UY_G9E9:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Zone Air System Sensible Heating Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Zone Air System Sensible Heating Energy
  17JZCMFRF5TOFTUTIDA0D3:Zone Air System Sensible Heating Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Zone Air System Sensible Heating Energy
  2DQFGGKBB1FOC1CQZDIDLX:Zone Air System Sensible Heating Energy
  3$F2P7VYLB7EOX67SA_ZKE:Zone Air System Sensible Heating Energy
  347JFE2YX7IHCEIALMUPEH:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Zone Air System Sensible Heating Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Zone Air System Sensible Heating Energy
  17JZCMFRF5TOFTUTIDA0D3:Zone Air System Sensible Heating Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Zone Air System Sensible Heating Energy
  2DQFGGKBB1FOC1CQZDIDLX:Zone Air System Sensible Heating Energy
  3$F2P7VYLB7EOX67SA_ZKE:Zone Air System Sensible Heating Energy
  347JFE2YX7IHCEIALMUPEH:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Zone Air System Sensible Cooling Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Zone Air System Sensible Cooling Energy
  17JZCMFRF5TOFTUTIDA0D3:Zone Air System Sensible Cooling Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Zone Air System Sensible Cooling Energy
  2DQFGGKBB1FOC1CQZDIDLX:Zone Air System Sensible Cooling Energy
  3$F2P7VYLB7EOX67SA_ZKE:Zone Air System Sensible Cooling Energy
  347JFE2YX7IHCEIALMUPEH:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  0LT8GR_E9ESEGH5UY_G9E9:Zone Air System Sensible Cooling Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Zone Air System Sensible Cooling Energy
  17JZCMFRF5TOFTUTIDA0D3:Zone Air System Sensible Cooling Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Zone Air System Sensible Cooling Energy
  2DQFGGKBB1FOC1CQZDIDLX:Zone Air System Sensible Cooling Energy
  3$F2P7VYLB7EOX67SA_ZKE:Zone Air System Sensible Cooling Energy
  347JFE2YX7IHCEIALMUPEH:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  0E_HBKIQ5DMQLIJ$2V3J_M:Zone Air System Sensible Heating Energy
  0E_HBKIQ5DMQLIJ$2V3J_M:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  0E_HBKIQ5DMQLIJ$2V3J_M:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  0E_HBKIQ5DMQLIJ$2V3J_M:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:17JZCMFRF5TOFTUTIDA0D3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  17JZCMFRF5TOFTUTIDA0D3:Zone Air System Sensible Heating Energy
  17JZCMFRF5TOFTUTIDA0D3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:17JZCMFRF5TOFTUTIDA0D3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  17JZCMFRF5TOFTUTIDA0D3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:17JZCMFRF5TOFTUTIDA0D3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  17JZCMFRF5TOFTUTIDA0D3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  2RSCZLOBZ4FAK$_WE8VCKM:Zone Air System Sensible Heating Energy
  2RSCZLOBZ4FAK$_WE8VCKM:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  2RSCZLOBZ4FAK$_WE8VCKM:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  2RSCZLOBZ4FAK$_WE8VCKM:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:2DQFGGKBB1FOC1CQZDIDLX [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  2DQFGGKBB1FOC1CQZDIDLX:Zone Air System Sensible Heating Energy
  2DQFGGKBB1FOC1CQZDIDLX:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:2DQFGGKBB1FOC1CQZDIDLX [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  2DQFGGKBB1FOC1CQZDIDLX:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:2DQFGGKBB1FOC1CQZDIDLX [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  2DQFGGKBB1FOC1CQZDIDLX:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:3$F2P7VYLB7EOX67SA_ZKE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  3$F2P7VYLB7EOX67SA_ZKE:Zone Air System Sensible Heating Energy
  3$F2P7VYLB7EOX67SA_ZKE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:3$F2P7VYLB7EOX67SA_ZKE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  3$F2P7VYLB7EOX67SA_ZKE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:3$F2P7VYLB7EOX67SA_ZKE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  3$F2P7VYLB7EOX67SA_ZKE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:347JFE2YX7IHCEIALMUPEH [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  347JFE2YX7IHCEIALMUPEH:Zone Air System Sensible Heating Energy
  347JFE2YX7IHCEIALMUPEH:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:347JFE2YX7IHCEIALMUPEH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  347JFE2YX7IHCEIALMUPEH:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:347JFE2YX7IHCEIALMUPEH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  347JFE2YX7IHCEIALMUPEH:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  0LT8GR_E9ESEGH5UY_G9E9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  0E_HBKIQ5DMQLIJ$2V3J_M IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  17JZCMFRF5TOFTUTIDA0D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  2RSCZLOBZ4FAK$_WE8VCKM IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  2DQFGGKBB1FOC1CQZDIDLX IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  3$F2P7VYLB7EOX67SA_ZKE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  347JFE2YX7IHCEIALMUPEH IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  0LT8GR_E9ESEGH5UY_G9E9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  0E_HBKIQ5DMQLIJ$2V3J_M IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  17JZCMFRF5TOFTUTIDA0D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  2RSCZLOBZ4FAK$_WE8VCKM IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  2DQFGGKBB1FOC1CQZDIDLX IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  3$F2P7VYLB7EOX67SA_ZKE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  347JFE2YX7IHCEIALMUPEH IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  0LT8GR_E9ESEGH5UY_G9E9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  0E_HBKIQ5DMQLIJ$2V3J_M IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  17JZCMFRF5TOFTUTIDA0D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  2RSCZLOBZ4FAK$_WE8VCKM IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  2DQFGGKBB1FOC1CQZDIDLX IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  3$F2P7VYLB7EOX67SA_ZKE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  347JFE2YX7IHCEIALMUPEH IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  0LT8GR_E9ESEGH5UY_G9E9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  0E_HBKIQ5DMQLIJ$2V3J_M IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  17JZCMFRF5TOFTUTIDA0D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  2RSCZLOBZ4FAK$_WE8VCKM IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  2DQFGGKBB1FOC1CQZDIDLX IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  3$F2P7VYLB7EOX67SA_ZKE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  347JFE2YX7IHCEIALMUPEH IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  0LT8GR_E9ESEGH5UY_G9E9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  0E_HBKIQ5DMQLIJ$2V3J_M IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  17JZCMFRF5TOFTUTIDA0D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  2RSCZLOBZ4FAK$_WE8VCKM IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  2DQFGGKBB1FOC1CQZDIDLX IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  3$F2P7VYLB7EOX67SA_ZKE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  347JFE2YX7IHCEIALMUPEH IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  0LT8GR_E9ESEGH5UY_G9E9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  0E_HBKIQ5DMQLIJ$2V3J_M IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  17JZCMFRF5TOFTUTIDA0D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  2RSCZLOBZ4FAK$_WE8VCKM IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  2DQFGGKBB1FOC1CQZDIDLX IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  3$F2P7VYLB7EOX67SA_ZKE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  347JFE2YX7IHCEIALMUPEH IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  0LT8GR_E9ESEGH5UY_G9E9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  0E_HBKIQ5DMQLIJ$2V3J_M IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  17JZCMFRF5TOFTUTIDA0D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  2RSCZLOBZ4FAK$_WE8VCKM IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  2DQFGGKBB1FOC1CQZDIDLX IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  3$F2P7VYLB7EOX67SA_ZKE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  347JFE2YX7IHCEIALMUPEH IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  0LT8GR_E9ESEGH5UY_G9E9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  0E_HBKIQ5DMQLIJ$2V3J_M IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  17JZCMFRF5TOFTUTIDA0D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  2RSCZLOBZ4FAK$_WE8VCKM IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  2DQFGGKBB1FOC1CQZDIDLX IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  3$F2P7VYLB7EOX67SA_ZKE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  347JFE2YX7IHCEIALMUPEH IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
