Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2026.03.04 19:36,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J]
Zone,Meter,InteriorLights:Electricity:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J]
Zone,Meter,Electricity:Zone:17JZCMFRF5TOFTUTIDA0D3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:17JZCMFRF5TOFTUTIDA0D3 [J]
Zone,Meter,Electricity:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J]
Zone,Meter,Electricity:Zone:2DQFGGKBB1FOC1CQZDIDLX [J]
Zone,Meter,InteriorLights:Electricity:Zone:2DQFGGKBB1FOC1CQZDIDLX [J]
Zone,Meter,Electricity:Zone:3$F2P7VYLB7EOX67SA_ZKE [J]
Zone,Meter,InteriorLights:Electricity:Zone:3$F2P7VYLB7EOX67SA_ZKE [J]
Zone,Meter,Electricity:Zone:347JFE2YX7IHCEIALMUPEH [J]
Zone,Meter,InteriorLights:Electricity:Zone:347JFE2YX7IHCEIALMUPEH [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:17JZCMFRF5TOFTUTIDA0D3 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2DQFGGKBB1FOC1CQZDIDLX [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3$F2P7VYLB7EOX67SA_ZKE [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:347JFE2YX7IHCEIALMUPEH [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,Fans:Electricity:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J]
Zone,Meter,Ventilation (simple):Fans:Electricity [J]
Zone,Meter,Fans:Electricity:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J]
Zone,Meter,Fans:Electricity:Zone:17JZCMFRF5TOFTUTIDA0D3 [J]
Zone,Meter,Fans:Electricity:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J]
Zone,Meter,Fans:Electricity:Zone:2DQFGGKBB1FOC1CQZDIDLX [J]
Zone,Meter,Fans:Electricity:Zone:3$F2P7VYLB7EOX67SA_ZKE [J]
Zone,Meter,Fans:Electricity:Zone:347JFE2YX7IHCEIALMUPEH [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:0LT8GR_E9ESEGH5UY_G9E9 [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,EnergyTransfer:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J]
Zone,Meter,Heating:EnergyTransfer:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:0E_HBKIQ5DMQLIJ$2V3J_M [J]
Zone,Meter,EnergyTransfer:Zone:17JZCMFRF5TOFTUTIDA0D3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:17JZCMFRF5TOFTUTIDA0D3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:17JZCMFRF5TOFTUTIDA0D3 [J]
Zone,Meter,EnergyTransfer:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2RSCZLOBZ4FAK$_WE8VCKM [J]
Zone,Meter,EnergyTransfer:Zone:2DQFGGKBB1FOC1CQZDIDLX [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2DQFGGKBB1FOC1CQZDIDLX [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2DQFGGKBB1FOC1CQZDIDLX [J]
Zone,Meter,EnergyTransfer:Zone:3$F2P7VYLB7EOX67SA_ZKE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3$F2P7VYLB7EOX67SA_ZKE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3$F2P7VYLB7EOX67SA_ZKE [J]
Zone,Meter,EnergyTransfer:Zone:347JFE2YX7IHCEIALMUPEH [J]
Zone,Meter,Heating:EnergyTransfer:Zone:347JFE2YX7IHCEIALMUPEH [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:347JFE2YX7IHCEIALMUPEH [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,General:Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,General:Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,General:Cogeneration:ElectricityNet [J]
Zone,Meter,DistrictHeating:Facility [J]
Zone,Meter,DistrictHeating:HVAC [J]
Zone,Meter,Heating:DistrictHeating [J]
Zone,Meter,General:Heating:DistrictHeating [J]
Zone,Meter,DistrictCooling:Facility [J]
Zone,Meter,DistrictCooling:HVAC [J]
Zone,Meter,Cooling:DistrictCooling [J]
Zone,Meter,General:Cooling:DistrictCooling [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
